; symlink to be created `ln -s /home/pi/projects/sannlarm/config/messenger-worker.ini /etc/supervisor/conf.d/`
; sudo supervisorctl reread && sudo supervisorctl update
; check with `ps aux | grep messenger`

[program:messenger-consume-scheduler-default]
command=php /home/pi/projects/sannlarm2/bin/console messenger:consume scheduler_default --time-limit=1800 --memory-limit=128M
user=pi
numprocs=1
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
